# Photo_Chalenge

demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: PictureController.java  TopController.java  UsersController.java  VoteController.java
demo/src/main/java/com/example/demo/models/: Picture.java  PictureDTO.java  Users.java  Vote.java
demo/src/main/java/com/example/demo/repository/: PictureRepository.java  UsersRepository.java  VoteRepository.java
demo/src/main/java/com/example/demo/service/: PictureService.java  UsersService.java  VoteService.java
demo/src/main/resources/: application.properties  sqlserver.properties
demo/src/main/webapp/WEB-INF/views/: login.jsp  pictures.jsp  register.jsp  top.jsp
